if [ $# -eq 0 ] 
then
	echo "This script will wipe your current disks. Usage: ./archdisk (diskspace) (disk) e.g. ./archdisk 12 sda"

else
	if [ "$1" -le 32 ] #probably installing on a netbook or vm
	then
		SWP=1
		MAIN=$((($1/3)*2))
	else
		SWP=4
		MAIN=$((($1/3)*2))

	fi

	parted --script /dev/$2 -- mklabel msdos \
		       mkpart primary ext4 1 $MAIN"GiB" \
		       mkpart primary linux-swap $MAIN"GiB" $(($MAIN+$SWP))GiB \
		       mkpart primary ext4 $(($MAIN+$SWP))"GiB" -1 \
		       set 1 boot on && \
		       mkfs.ext4 /dev/$2"1" && \
		       mkfs.ext4 /dev/$2"3" && \
		       mount /dev/$2"1" /mnt && \
		       mkdir /mnt/home && \
		       mount /dev/sda$2"3" /mnt/home && \
		       pacstrap /mnt base && \
		       genfstab -U /mnt >> /mnt/etc/fstab


fi

